cff-version: 1.2.0
message: "This package is under MIT-license. If you use this software, please cite it as below."
authors:
  - family-names: Wang
    given-names: Jun
    orcid: https://orcid.org/0000-0003-1962-895X
title: "Spook - A package of spectral-domain ghost imaging implementations"
version: 0.9.4
doi: 
date-released: 2023-06-23
preferred-citation:
  type: article
  authors: 
  - family-names: "Wang"
    given-names: "Jun"
    orcid: "https://orcid.org/0000-0003-1962-895X"
  - family-names: "Driver"
    given-names: "Taran"
  - family-names: "Allum"
    given-names: "Felix"
  - family-names: "Papadopoulou"
    given-names: "Christina C"
  - family-names: "Passow"
    given-names: "Christopher"
  - family-names: "Brenner"
    given-names: "Günter"
  - family-names: "Li"
    given-names: "Siqi"
  - family-names: "Düsterer"
    given-names: "Stefan"
  - family-names: "Noor"
    given-names: "Atia Tul"
  - family-names: "Kumar"
    given-names: "Sonu"
  - family-names: "Bucksbaum"
    given-names: "Philip H."
  - family-names: "Erk"
    given-names: "Benjamin"
  - family-names: "Forbes"
    given-names: "Ruaridh"
  - family-names: "Cryan"
    given-names: "James P."
  journal: "New Journal of Physics"
  title: "Photon energy-resolved velocity map imaging from spectral domain ghost imaging"
  doi: "10.1088/1367-2630/acc201"
  year: 2023
  month: 3
  publisher: "IOP Publishing"
  volume: 25
  number: 3
  start: 033017
