cff-version: 1.2.0
message: "This package is under MIT-license. If you use this software, please cite it as below."
authors:
  - family-names: Wang
    given-names: Jun
    orcid: https://orcid.org/0000-0003-1962-895X
title: "Spook - A package of spectral-domain ghost imaging implementations"
version: 0.9.3
doi: 
date-released: 2023-02-16
preferred-citation:
  type: article
  authors: 
  - family-names: "Wang"
    given-names: "Jun"
    orcid: "https://orcid.org/0000-0003-1962-895X"
  - family-names: "Cryan"
    given-names: "James P."
  journal: "New Journal of Physics"
  title: "Photon energy-resolved velocity map imaging from spectral domain ghost imaging"
  doi: "10.1088/1367-2630/acc201"
  year: 2023
  month: 3
  publisher: "IOP Publishing"
  volume: 25
  number: 3
  start: 033017
