<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>spook package &#8212; Spectral-Domain Ghost Imaging 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="spook" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="spook-package">
<h1>spook package<a class="headerlink" href="#spook-package" title="Link to this heading">¶</a></h1>
<section id="spook-module">
<h2>spook module<a class="headerlink" href="#spook-module" title="Link to this heading">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/famtree.png"><img alt="Family tree of spook solver classes" src="_images/famtree.png" style="width: 80%;" />
</a>
</figure>
<dl class="py class" id="module-spook.base">
<dt class="sig sig-object py" id="spook.base.SpookBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.base.</span></span><span class="sig-name descname"><span class="pre">SpookBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bsmoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'laplacian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Asmoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'laplacian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Spook solvers</p>
<dl class="py property">
<dt class="sig sig-object py" id="spook.base.SpookBase.AGscale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AGscale</span></span><a class="headerlink" href="#spook.base.SpookBase.AGscale" title="Link to this definition">¶</a></dt>
<dd><p>Product s_A * s_G, where s_A and s_G are the normalization factors of A and G.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spook.base.SpookBase.AGtAG">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AGtAG</span></span><a class="headerlink" href="#spook.base.SpookBase.AGtAG" title="Link to this definition">¶</a></dt>
<dd><p>Tensor product of AtA and GtG
Some children classes need this tensor itself,
some need its upper triangular part only,
so I make it a non-cache property
A child class can cache it/its upper triangular part if necessary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.Asm">
<span class="sig-name descname"><span class="pre">Asm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.Asm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.Asm" title="Link to this definition">¶</a></dt>
<dd><p>Build the smoothness operator for the dimension of A</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spook.base.SpookBase.Na">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Na</span></span><a class="headerlink" href="#spook.base.SpookBase.Na" title="Link to this definition">¶</a></dt>
<dd><p>Dimension of single-shot A</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spook.base.SpookBase.NaTuple">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NaTuple</span></span><a class="headerlink" href="#spook.base.SpookBase.NaTuple" title="Link to this definition">¶</a></dt>
<dd><p>Shape of single-shot A.
Most frequently, it is (Nw,)
But in the case of delay binning, it is (Nw, Nt)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spook.base.SpookBase.Ng">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ng</span></span><a class="headerlink" href="#spook.base.SpookBase.Ng" title="Link to this definition">¶</a></dt>
<dd><p>(Dimension of X) / Na</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.accumulate">
<span class="sig-name descname"><span class="pre">accumulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AtA_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bcontracted_batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.accumulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.accumulate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.getXopt">
<span class="sig-name descname"><span class="pre">getXopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orig_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.getXopt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.getXopt" title="Link to this definition">¶</a></dt>
<dd><p>Solve for the optimal X,
:param lsparse: The regularization hyperparameters
:type lsparse: float|None,  lsmooth: float|tuple|None
:param orig_scale: whether to scale it back to the original scale
:type orig_scale: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.normalizeAG">
<span class="sig-name descname"><span class="pre">normalizeAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.normalizeAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.normalizeAG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.residueL2">
<span class="sig-name descname"><span class="pre">residueL2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.residueL2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.residueL2" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the rmse of the linear model given variable X, in the original (unscaled) problem
rmse = <a href="#id1"><span class="problematic" id="id2">|</span></a>(A otimes G)X - B|_2
:param X: Optimization (unscaled) variable. If None, use the last solved X
:type X: np.ndarray</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.save_prectr">
<span class="sig-name descname"><span class="pre">save_prectr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.save_prectr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.save_prectr" title="Link to this definition">¶</a></dt>
<dd><p>Export the pre-contracted arrays into a dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.set_btb">
<span class="sig-name descname"><span class="pre">set_btb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">btb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.set_btb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.set_btb" title="Link to this definition">¶</a></dt>
<dd><p>Set the constant term in the quadratic form
For 1D problem, btb is the sum of b^2 across all shots
For 2D problem, btb is the sum of b^2 across all shots and all KE bins</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.smoothness">
<span class="sig-name descname"><span class="pre">smoothness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.smoothness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.smoothness" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the smoothness of variable X, along the dimension dim.
The smoothness is defined as sqrt(X.T &#64; LL &#64; X), where LL is the smoothness operator</p>
<blockquote>
<div><p>by default LL is the square of finite difference Laplacian operator.
No lsmooth* is applied.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>the solution to evaluate</em>)</p></li>
<li><p><strong>dim</strong> (<em>'w'</em><em> or </em><em>'b'</em><em> or </em><em>'t'</em>) – ‘w’: along the photon frequency axis
‘b’: along the interested property axis
‘t’: along the delay axis (if applicable)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spook.base.SpookBase.smoothness_drop_boundaries">
<span class="sig-name descname"><span class="pre">smoothness_drop_boundaries</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#spook.base.SpookBase.smoothness_drop_boundaries" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.solve" title="Link to this definition">¶</a></dt>
<dd><p>ONLY for the base class
For every derived class, PLEASE REDEFINE!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.sparsity">
<span class="sig-name descname"><span class="pre">sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.sparsity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.sparsity" title="Link to this definition">¶</a></dt>
<dd><p>L2 norm of the solution. No square, no lsparse*.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.update_lsmooth">
<span class="sig-name descname"><span class="pre">update_lsmooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.update_lsmooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.update_lsmooth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.base.SpookBase.update_lsparse">
<span class="sig-name descname"><span class="pre">update_lsparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/base.html#SpookBase.update_lsparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.base.SpookBase.update_lsparse" title="Link to this definition">¶</a></dt>
<dd><p>To be redefined in each derived class</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spook.base.SpookBase.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#spook.base.SpookBase.verbose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-spook.quad_program">
<dt class="sig sig-object py" id="spook.quad_program.SpookL1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.quad_program.</span></span><span class="sig-name descname"><span class="pre">SpookL1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osqp_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookL1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookL1" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spook.quad_program.SpookQPBase" title="spook.quad_program.SpookQPBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpookQPBase</span></code></a></p>
<p>L1 sparsity w/o non-negativity.
This is lasso, which requires auxilary variables</p>
<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookL1.calcPtriu">
<span class="sig-name descname"><span class="pre">calcPtriu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookL1.calcPtriu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookL1.calcPtriu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookL1.setupProb">
<span class="sig-name descname"><span class="pre">setupProb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookL1.setupProb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookL1.setupProb" title="Link to this definition">¶</a></dt>
<dd><p>Create a new OSQP problem
Upper triangular part of self._P is used in OSQP.setup(),
regardless of whether self._P is dense or sparse</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookL1.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookL1.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookL1.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solve the quadratic program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookL1.sparsity">
<span class="sig-name descname"><span class="pre">sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookL1.sparsity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookL1.sparsity" title="Link to this definition">¶</a></dt>
<dd><p>L1 norm of X. No lsparse* applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookL1.update_lsparse">
<span class="sig-name descname"><span class="pre">update_lsparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookL1.update_lsparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookL1.update_lsparse" title="Link to this definition">¶</a></dt>
<dd><p>To be redefined in each derived class</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spook.quad_program.SpookPos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.quad_program.</span></span><span class="sig-name descname"><span class="pre">SpookPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osqp_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPos" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spook.quad_program.SpookQPBase" title="spook.quad_program.SpookQPBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpookQPBase</span></code></a></p>
<p>Nonnegativity constraint
Definitely a Quadratic Program</p>
<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPos.initProb">
<span class="sig-name descname"><span class="pre">initProb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPos.initProb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPos.initProb" title="Link to this definition">¶</a></dt>
<dd><p>Create a new OSQP problem
Upper triangular part of self._P is used in OSQP.setup(),
regardless of whether self._P is dense or sparse
Child class call this to get bounds and OSQP instance</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.quad_program.</span></span><span class="sig-name descname"><span class="pre">SpookPosL1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osqp_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL1" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spook.quad_program.SpookPos" title="spook.quad_program.SpookPos"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpookPos</span></code></a></p>
<p>Positivity + L1 sparsity
L1 sparsity is just a linear term</p>
<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL1.calcPtriu">
<span class="sig-name descname"><span class="pre">calcPtriu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL1.calcPtriu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL1.calcPtriu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL1.setupProb">
<span class="sig-name descname"><span class="pre">setupProb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL1.setupProb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL1.setupProb" title="Link to this definition">¶</a></dt>
<dd><p>Create a new OSQP problem
Upper triangular part of self._P is used in OSQP.setup(),
regardless of whether self._P is dense or sparse</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL1.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL1.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL1.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solve the quadratic program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL1.sparsity">
<span class="sig-name descname"><span class="pre">sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL1.sparsity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL1.sparsity" title="Link to this definition">¶</a></dt>
<dd><p>L1 norm of X. No lsparse* applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL1.update_lsparse">
<span class="sig-name descname"><span class="pre">update_lsparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL1.update_lsparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL1.update_lsparse" title="Link to this definition">¶</a></dt>
<dd><p>To be redefined in each derived class</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.quad_program.</span></span><span class="sig-name descname"><span class="pre">SpookPosL2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osqp_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL2" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spook.quad_program.SpookPos" title="spook.quad_program.SpookPos"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpookPos</span></code></a></p>
<p>Non-negativity + L2^2 sparsity, i.e. Ridge w/ Non-negativity constraints
L1 sparsity is just a linear term</p>
<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL2.calcPtriu">
<span class="sig-name descname"><span class="pre">calcPtriu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL2.calcPtriu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL2.calcPtriu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL2.setupProb">
<span class="sig-name descname"><span class="pre">setupProb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL2.setupProb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL2.setupProb" title="Link to this definition">¶</a></dt>
<dd><p>Create a new OSQP problem
Upper triangular part of self._P is used in OSQP.setup(),
regardless of whether self._P is dense or sparse</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL2.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL2.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL2.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solve the quadratic program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookPosL2.update_lsparse">
<span class="sig-name descname"><span class="pre">update_lsparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookPosL2.update_lsparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookPosL2.update_lsparse" title="Link to this definition">¶</a></dt>
<dd><p>To be redefined in each derived class</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spook.quad_program.SpookQPBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.quad_program.</span></span><span class="sig-name descname"><span class="pre">SpookQPBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osqp_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookQPBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookQPBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spook.base.SpookBase" title="spook.base.SpookBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpookBase</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookQPBase.calc_total_smoother_triu">
<span class="sig-name descname"><span class="pre">calc_total_smoother_triu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookQPBase.calc_total_smoother_triu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookQPBase.calc_total_smoother_triu" title="Link to this definition">¶</a></dt>
<dd><p>CALCULATE Total Smoothness regularization operator
lsma * (La.T &#64; La otimes Ib) + lsmb * (Ia otimes Bsmoother)</p>
<p>This method always recalculates</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The upper triangular part of tensor product matrix,
so DON’T use if the solver is vectorized over dimension b</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookQPBase.qhalf">
<span class="sig-name descname"><span class="pre">qhalf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookQPBase.qhalf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookQPBase.qhalf" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookQPBase.set_polish">
<span class="sig-name descname"><span class="pre">set_polish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polish_bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookQPBase.set_polish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookQPBase.set_polish" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookQPBase.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookQPBase.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookQPBase.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solve the quadratic program</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.quad_program.SpookQPBase.update_lsmooth">
<span class="sig-name descname"><span class="pre">update_lsmooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/quad_program.html#SpookQPBase.update_lsmooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.quad_program.SpookQPBase.update_lsmooth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spook.quad_program.SpookQPBase.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#spook.quad_program.SpookQPBase.verbose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-spook.lin_solve">
<dt class="sig sig-object py" id="spook.lin_solve.SpookLinSolve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.lin_solve.</span></span><span class="sig-name descname"><span class="pre">SpookLinSolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.1)</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/lin_solve.html#SpookLinSolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.lin_solve.SpookLinSolve" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spook.base.SpookBase" title="spook.base.SpookBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpookBase</span></code></a></p>
<p>Spooktroscopy that involves only linear eq solving
This means:
no positivity constraint
L2 squared sparsity</p>
<dl class="py method">
<dt class="sig sig-object py" id="spook.lin_solve.SpookLinSolve.setupProb">
<span class="sig-name descname"><span class="pre">setupProb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/lin_solve.html#SpookLinSolve.setupProb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.lin_solve.SpookLinSolve.setupProb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.lin_solve.SpookLinSolve.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/lin_solve.html#SpookLinSolve.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.lin_solve.SpookLinSolve.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solve the linear system, since there is only a Tikhonov regularization but no constraint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.lin_solve.SpookLinSolve.update_lsmooth">
<span class="sig-name descname"><span class="pre">update_lsmooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/lin_solve.html#SpookLinSolve.update_lsmooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.lin_solve.SpookLinSolve.update_lsmooth" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.lin_solve.SpookLinSolve.update_lsparse">
<span class="sig-name descname"><span class="pre">update_lsparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/lin_solve.html#SpookLinSolve.update_lsparse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.lin_solve.SpookLinSolve.update_lsparse" title="Link to this definition">¶</a></dt>
<dd><p>To be redefined in each derived class</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spook.lin_solve.SpookLinSolve.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#spook.lin_solve.SpookLinSolve.verbose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-spook.utils">
<span id="spook-utils-module"></span><h2>spook.utils module<a class="headerlink" href="#module-spook.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.calcL2fromContracted">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">calcL2fromContracted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AtA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bcontracted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trBtB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GtG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#calcL2fromContracted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.calcL2fromContracted" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the residual L2 norm from the contracted tensors.
:param Xo:
:type Xo: ndarray, value of the optimization variable
:param AtA:
:type AtA: ndarray, AtA matrix
:param Bcontracted:
:type Bcontracted: ndarray, AtB matrix if G is None, otherwise Bcontracted = AtB &#64; G
:param trBtB:
:type trBtB: float, constant in the mean square error
:param GtG:
:type GtG: ndarray, (optional) GtG matrix. If None, it means G=identity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.count_delaybin">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">count_delaybin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">at_iter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#count_delaybin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.count_delaybin" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.dict_allsqsum">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">dict_allsqsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictB</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#dict_allsqsum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.dict_allsqsum" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.dict_innerprod">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">dict_innerprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Aroi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#dict_innerprod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.dict_innerprod" title="Link to this definition">¶</a></dt>
<dd><p>Inner product of two tensors represented as dictionaries,
with the contracted dimension being the keys.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.eval_Ng">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">eval_Ng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_iter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#eval_Ng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.eval_Ng" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.eval_Nw">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">eval_Nw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">at_iter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#eval_Nw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.eval_Nw" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.iso_struct">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">iso_struct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csc_mata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csc_matb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#iso_struct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.iso_struct" title="Link to this definition">¶</a></dt>
<dd><p>Determine whether two csc sparse matrices share the same structure</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.laplacian1D_S">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">laplacian1D_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#laplacian1D_S"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.laplacian1D_S" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.laplacian_square_S">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">laplacian_square_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#laplacian_square_S"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.laplacian_square_S" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.matricize_tensor_bykey">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">matricize_tensor_bykey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ky_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#matricize_tensor_bykey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.matricize_tensor_bykey" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.poisson_nll">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">poisson_nll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#poisson_nll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.poisson_nll" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.soft_poisson_nll">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">soft_poisson_nll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#soft_poisson_nll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.soft_poisson_nll" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.utils.worth_sparsify">
<span class="sig-prename descclassname"><span class="pre">spook.utils.</span></span><span class="sig-name descname"><span class="pre">worth_sparsify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/utils.html#worth_sparsify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.utils.worth_sparsify" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-spook.xval">
<span id="spook-xval-module"></span><h2>spook.xval module<a class="headerlink" href="#module-spook.xval" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spook.xval.XValidation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spook.xval.</span></span><span class="sig-name descname"><span class="pre">XValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/xval.html#XValidation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.xval.XValidation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for cross-validation of a solver.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spook.xval.XValidation.calc_residual">
<span class="sig-name descname"><span class="pre">calc_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyperparams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'val'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/xval.html#XValidation.calc_residual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.xval.XValidation.calc_residual" title="Link to this definition">¶</a></dt>
<dd><p>Validate the hyperparameters on the chosen set.
:param hyperparams: The hyperparameters to validate.</p>
<blockquote>
<div><p>Each tuple must be in the form of (lsparse, lsmooth)
2D array will be interpreted as a list of (lsparse, <a href="#id3"><span class="problematic" id="id4">*</span></a>lsmooth)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dset</strong> (<em>str</em>) – which dataset to validate on. Must be either ‘train’ or ‘val’</p></li>
<li><p><strong>avg</strong> (<em>bool</em>) – If True, return the average of the residuals.
Otherwise, return the residuals for each train/val split</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The L2 norm (no square) of the residuals.
If avg is True, return the root-mean-squared of the L2 norm over the k splits</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float | np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spook.xval.XValidation.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsmooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/xval.html#XValidation.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.xval.XValidation.fit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spook.xval.XValidation.k">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">k</span></span><a class="headerlink" href="#spook.xval.XValidation.k" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.xval.parse_atb">
<span class="sig-prename descclassname"><span class="pre">spook.xval.</span></span><span class="sig-name descname"><span class="pre">parse_atb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/xval.html#parse_atb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.xval.parse_atb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.xval.parse_btb">
<span class="sig-prename descclassname"><span class="pre">spook.xval.</span></span><span class="sig-name descname"><span class="pre">parse_btb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">btb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/xval.html#parse_btb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.xval.parse_btb" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="spook-vmi-special-module">
<h2>spook.vmi_special module<a class="headerlink" href="#spook-vmi-special-module" title="Link to this heading">¶</a></h2>
</section>
<section id="spook-contraction-utils-module">
<h2>spook.contraction_utils module<a class="headerlink" href="#spook-contraction-utils-module" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Function <cite>adaptive_contraction</cite> in this module serves in the raw mode of the spook solver.
It is not parallelized, so it is slow for large datasets.
For TMO users, a good alternative is the outer-product accumulation application in the tmo-preproc repo.</p>
</div>
<dl class="py function" id="module-spook.contraction_utils">
<dt class="sig sig-object py" id="spook.contraction_utils.adaptive_contraction">
<span class="sig-prename descclassname"><span class="pre">spook.contraction_utils.</span></span><span class="sig-name descname"><span class="pre">adaptive_contraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/contraction_utils.html#adaptive_contraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.contraction_utils.adaptive_contraction" title="Link to this definition">¶</a></dt>
<dd><p>Contract two tensors A, B along axis0, generalizing numpy.tensordot in terms of memory limit.
:param A: two tensors stores as arrays/lists/dictionaries.</p>
<blockquote>
<div><p>Arrays and lists can be mixed-and-matched,
but if one of A,B is a dictionary, the other has to be too, with the same set of keys.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>B</strong> – two tensors stores as arrays/lists/dictionaries.
Arrays and lists can be mixed-and-matched,
but if one of A,B is a dictionary, the other has to be too, with the same set of keys.</p></li>
<li><p><strong>a_slice</strong> – optional slicing objects that can be applied to each singleshot data in A, B, respectively</p></li>
<li><p><strong>b_slice</strong> – optional slicing objects that can be applied to each singleshot data in A, B, respectively</p></li>
<li><p><strong>keep_dims</strong> – controlling flag regarding whether the dimensions of the final tensor is kept. If False, the final tensor will be reshaped into a matrice as if A, B were two matrices with axis0 being the shot id while axis1 being the rest.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.contraction_utils.adaptive_dot">
<span class="sig-prename descclassname"><span class="pre">spook.contraction_utils.</span></span><span class="sig-name descname"><span class="pre">adaptive_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/contraction_utils.html#adaptive_dot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.contraction_utils.adaptive_dot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.contraction_utils.allsqsum">
<span class="sig-prename descclassname"><span class="pre">spook.contraction_utils.</span></span><span class="sig-name descname"><span class="pre">allsqsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/contraction_utils.html#allsqsum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.contraction_utils.allsqsum" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.contraction_utils.check_matchness">
<span class="sig-prename descclassname"><span class="pre">spook.contraction_utils.</span></span><span class="sig-name descname"><span class="pre">check_matchness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/contraction_utils.html#check_matchness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.contraction_utils.check_matchness" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.contraction_utils.check_sliceobj">
<span class="sig-prename descclassname"><span class="pre">spook.contraction_utils.</span></span><span class="sig-name descname"><span class="pre">check_sliceobj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/contraction_utils.html#check_sliceobj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.contraction_utils.check_sliceobj" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spook.contraction_utils.shots_asarray">
<span class="sig-prename descclassname"><span class="pre">spook.contraction_utils.</span></span><span class="sig-name descname"><span class="pre">shots_asarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots_iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots_select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">singleshot_slice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spook/contraction_utils.html#shots_asarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spook.contraction_utils.shots_asarray" title="Link to this definition">¶</a></dt>
<dd><p>Iterate through an iterable object <cite>shots_iterable</cite>, apply optional <cite>singleshot_slice</cite> to each singleshot array,
then stack up the sliced arrays into an array, whose axis0 is shot id.</p>
<dl class="simple">
<dt>Use <cite>shots_select</cite> to specify which shots to stack into the matrix:</dt><dd><p>If the iterable is a dictionary, <cite>shots_select</cite> is a list of keys
If the iterable is a list of np.ndarray, <cite>shots_select</cite> is a list of indices or a slice</p>
</dd>
</dl>
<p>This is a lower-level function that only accepts formated singleshot_slice object, if not None</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Spectral-Domain Ghost Imaging</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">spook</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">spook package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spook-module">spook module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spook.base.SpookBase"><code class="docutils literal notranslate"><span class="pre">SpookBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.quad_program.SpookL1"><code class="docutils literal notranslate"><span class="pre">SpookL1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.quad_program.SpookPos"><code class="docutils literal notranslate"><span class="pre">SpookPos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.quad_program.SpookPosL1"><code class="docutils literal notranslate"><span class="pre">SpookPosL1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.quad_program.SpookPosL2"><code class="docutils literal notranslate"><span class="pre">SpookPosL2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.quad_program.SpookQPBase"><code class="docutils literal notranslate"><span class="pre">SpookQPBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.lin_solve.SpookLinSolve"><code class="docutils literal notranslate"><span class="pre">SpookLinSolve</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spook.utils">spook.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.calcL2fromContracted"><code class="docutils literal notranslate"><span class="pre">calcL2fromContracted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.count_delaybin"><code class="docutils literal notranslate"><span class="pre">count_delaybin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.dict_allsqsum"><code class="docutils literal notranslate"><span class="pre">dict_allsqsum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.dict_innerprod"><code class="docutils literal notranslate"><span class="pre">dict_innerprod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.eval_Ng"><code class="docutils literal notranslate"><span class="pre">eval_Ng()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.eval_Nw"><code class="docutils literal notranslate"><span class="pre">eval_Nw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.iso_struct"><code class="docutils literal notranslate"><span class="pre">iso_struct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.laplacian1D_S"><code class="docutils literal notranslate"><span class="pre">laplacian1D_S()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.laplacian_square_S"><code class="docutils literal notranslate"><span class="pre">laplacian_square_S()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.matricize_tensor_bykey"><code class="docutils literal notranslate"><span class="pre">matricize_tensor_bykey()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.poisson_nll"><code class="docutils literal notranslate"><span class="pre">poisson_nll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.soft_poisson_nll"><code class="docutils literal notranslate"><span class="pre">soft_poisson_nll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.utils.worth_sparsify"><code class="docutils literal notranslate"><span class="pre">worth_sparsify()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spook.xval">spook.xval module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spook.xval.XValidation"><code class="docutils literal notranslate"><span class="pre">XValidation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.xval.parse_atb"><code class="docutils literal notranslate"><span class="pre">parse_atb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.xval.parse_btb"><code class="docutils literal notranslate"><span class="pre">parse_btb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spook-vmi-special-module">spook.vmi_special module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spook-contraction-utils-module">spook.contraction_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spook.contraction_utils.adaptive_contraction"><code class="docutils literal notranslate"><span class="pre">adaptive_contraction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.contraction_utils.adaptive_dot"><code class="docutils literal notranslate"><span class="pre">adaptive_dot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.contraction_utils.allsqsum"><code class="docutils literal notranslate"><span class="pre">allsqsum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.contraction_utils.check_matchness"><code class="docutils literal notranslate"><span class="pre">check_matchness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.contraction_utils.check_sliceobj"><code class="docutils literal notranslate"><span class="pre">check_sliceobj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spook.contraction_utils.shots_asarray"><code class="docutils literal notranslate"><span class="pre">shots_asarray()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">spook</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">spook</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jun Wang, Bucksbaum Group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/spook.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>